#include <behaviors.dtsi>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define _ &kp
#define ___ &none
#define ______ &trans

#define DEF 0
#define GAM 1
#define GFN 2
#define NAV 3
#define SYM 4
#define NUM 5
#define CMD 6

#define MEH(key) LS(LC(LA(key)))

#define SQT GRAVE
#define DQT LS(GRAVE)
#define GRV RA(GRAVE)
#define PIP LS(BSLH)
#define BSL RA(BSLH)
#define NBSP RA(SPACE)

#define NSPC LC(LG(RIGHT))
#define PSPC LC(LG(LEFT))

// макрос для переключения слоя с очисткой модов
#define MACRO_ONE_PARAM(NAME, BINDINGS) \
    NAME: NAME { \
        compatible = "zmk,behavior-macro-one-param"; \
        #binding-cells = <1>; \
        wait-ms = <0>; \
        tap-ms = <0>; \
        bindings = <BINDINGS>; \
    };

#define MACRO_NO_PARAM(NAME, BINDINGS) \
    NAME: NAME { \
        compatible = "zmk,behavior-macro"; \
        #binding-cells = <0>; \
        wait-ms = <0>; \
        tap-ms = <0>; \
        bindings = <BINDINGS>; \
    };

#define MACRO_TWO_PARAM(NAME, BINDINGS) \
    NAME: NAME { \
        compatible = "zmk,behavior-macro-two-param"; \
        #binding-cells = <2>; \
        wait-ms = <0>; \
        tap-ms = <0>; \
        bindings = <BINDINGS>; \
    };

/ {
    behaviors {
        // Переключение слоя + сброс модов
        MACRO_ONE_PARAM(
            la,
            &macro_tap
                &kp 0
            &macro_press
                &macro_param_1to1 &mo PARAM_1
            &macro_pause_for_release
            &macro_release
                &macro_param_1to1 &mo PARAM_1
                &kp LSHFT
                &kp LCTRL
                &kp LALT
                &kp LGUI
        )

        // Caps Lock через Ctrl+Shift+3
        MACRO_NO_PARAM(caps_combo,
            &macro_press &kp LCTRL &kp LSHIFT &kp N3
            &macro_pause_for_release
            &macro_release &kp LCTRL &kp LSHIFT &kp N3
            &macro_tap &kp CAPS
        )

        // Tabber (Ctrl+Tab) через удержание
        MACRO_TWO_PARAM(
            m_hold_mod_press_key,
            &macro_press
                &macro_param_1to1 &kp PARAM_1
            &macro_tap
                &macro_param_2to1 &kp PARAM_2
            &macro_pause_for_release
            &macro_release
                &macro_param_1to1 &kp PARAM_1
        )

        tabber: tabber {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&m_hold_mod_press_key LCTRL TAB>, <&kp TAB>;
            mods = <(MOD_LCTL)>;
            keep-mods = <(MOD_LCTL)>;
        };

        swapper_win: swapper_win {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&m_hold_mod_press_key LALT TAB>, <&kp TAB>;
            mods = <(MOD_LALT)>;
            keep-mods = <(MOD_LALT)>;
        };

        swapper_mac: swapper_mac {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&m_hold_mod_press_key LGUI TAB>, <&kp TAB>;
            mods = <(MOD_LGUI)>;
            keep-mods = <(MOD_LGUI)>;
        };

        // Глобальная настройка sticky-key (липкие моды)
        sk: sticky_key {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            release-after-ms = <60000>; // 1 минута, можно увеличить
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers  = <NAV SYM>;
            then-layer = <NUM>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        def_layer {
            bindings = <
_ Q          _ W          _ E          _ R         _ T             _ Y          _ U          _ I          _ O          _ P
_ A          _ S          _ D          _ F         _ G             _ H          _ J          _ K          _ L          _ SEMI
_ Z          _ X          _ C          _ V         _ B             _ N          _ M          _ COMMA      _ DOT        _ FSLH
                          &caps_combo   _ SPACE     &la NAV         &la SYM      _ LSFT       _ RALT
            >;
        };

        gam_layer {
            bindings = <
_ TAB        _ Q          _ W          _ E         _ R             ___          ___          _ UP         ___          _ TAB
_ LSFT       _ A          _ S          _ D         _ F             ___          _ LEFT       _ DOWN       _ RIGHT      _ RSFT
_ LCTRL      _ Z          _ X          _ C         _ V             ___          ___          ___          ___          _ RCTRL
                          _ LALT       _ SPACE     &mo GFN         &tog GAM     _ SPACE      ______
            >;
        };

        gfn_layer {
            bindings = <
_ N5         _ N1         _ N2         _ N3        _ N4            &out OUT_TOG &bt BT_SEL 0 &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_CLR_ALL
_ N0         _ N6         _ N7         _ N8        _ N9            ___          ___          ___            ___          ___
_ G          _ J          _ I          _ M         _ T             _ KP_NUM     ___          ___            &sys_reset   &bootloader
                          _ ESC        _ RET       ______          ______       ______       ___
            >;
        };

        nav_layer {
            bindings = <
&tabber      &swapper_win &swapper_mac ___         _ ESC           _ ESC        _ HOME       _ END        _ BSPC       _ DEL
&sk LGUI     &sk LALT     &sk LCTRL    &sk LSHIFT  _ RET           _ RET        _ LEFT       _ DOWN       _ UP         _ RIGHT
_ PSPC       _ NSPC       &tog GAM     _ PSCRN     _ TAB           _ TAB        _ PG_UP      _ PG_DN      _ APOS       _ KP_NUM
                          &mo CMD      ______      ______          ______       ______       ______
            >;
        };

        sym_layer {
            bindings = <
_ N1         _ N2         _ N3         _ N4        _ N5            _ N6         _ N7         _ N8         _ N9         _ N0
_ SEMI       _ GRV        _ SQT        _ DQT       _ MINUS         _ PLUS       &sk LSHIFT   &sk LCTRL    &sk LALT     &sk LGUI
_ BSL        ___          _ LS(LBKT)   _ LBKT      _ UNDER         _ EQUAL      _ RBKT       _ LS(RBKT)   _ PIP        _ BSLH
                          ______       ______      ______          ______       ______       _ RALT
            >;
        };

        num_layer {
            bindings = <
_ KP_N1      _ KP_N2      _ KP_N3      _ KP_N4     _ KP_N5         _ KP_N6      _ KP_N7      _ KP_N8      _ KP_N9      _ KP_N0
&sk LGUI     &sk LALT     &sk LCTRL    &sk LSHIFT  _ F11           _ F12        &sk LSHIFT   &sk LCTRL    &sk LALT     &sk LGUI
_ F1         _ F2         _ F3         _ F4        _ F5            _ F6         _ F7         _ F8         _ F9         _ F10
                          ______       ______      ______          ______       ______       ______
            >;
        };

        cmd_layer {
            bindings = <
_ MEH(Q)     _ MEH(W)     _ MEH(E)     _ MEH(R)    _ MEH(T)        _ MEH(Y)     _ C_VOL_DN   _ C_MUTE     _ C_VOL_UP   _ MEH(P)
_ MEH(A)     _ MEH(S)     _ MEH(D)     _ MEH(F)    _ MEH(G)        _ MEH(H)     _ C_PREV     _ C_PP       _ C_NEXT     _ MEH(SEMI)
_ MEH(Z)     _ MEH(X)     _ MEH(C)     _ MEH(V)    _ MEH(B)        _ MEH(N)     _ MEH(M)     _ MEH(COMMA) _ MEH(DOT)   _ MEH(FSLH)
                          ______       ______      ______          ______       ______       ______
            >;
        };
    };
};
